######################################################################
# Automatically generated by qmake (2.01a) Fri May 9 21:09:17 2008
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += opengl

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += board.h boardgl.h controlleur.h dalek.h doc.h partie.h vue.h
SOURCES += board.cpp \
           boardgl.cpp \
           controlleur.cpp \
           dalek.cpp \
           doc.cpp \
           main.cpp \
           partie.cpp \
           vue.cpp

!rel {
    CONFIG += qt debug
    DEFINES += DEBUG
    message("debug")
}
rel {
    CONFIG += qt release
    message("release")
}
