<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project>

<project name="MondoBook" default="compile" basedir="..">
    <property file="ant/build.properties" />

    <path id="build.classpath">
        <fileset dir="lib">
           <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile" description="Compile Java files" >
        <mkdir dir="${dist.classes.dir}" />
        <javac srcdir="src"
               debug="${javac.debug}"
               optimize="${javac.optimize}"
               deprecation="${javac.deprecation}"
               destdir="${dist.classes.dir}">
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="package" depends="compile" description="Build jar file">
        <!-- convert build.classpath to mf.classpath (the string needed for the manifest task) -->
        <pathconvert property="mf.classpath" pathsep=" ">
            <path refid="build.classpath" />
            <map from="${basedir}/lib/" to="lib/" />
        </pathconvert>

        <!-- now build the manifest file, using mf.classpath -->
        <tstamp /><!-- needed for TODAY -->
        <manifest file="MANIFEST.MF">
            <attribute name="Built-By" value="${manifest.built.by}" />
            <attribute name="Created-By" value="${manifest.created.by}" />
            <attribute name="Main-Class" value="${manifest.main.class}" />
            <!--attribute name="Implementation-Version" value="${version.number}-b${build.number}" /-->
            <attribute name="Built-Date" value="${TODAY}" />
            <attribute name="Class-Path" value="${mf.classpath}" />
        </manifest>


        <jar destfile="player.jar"
             basedir="${dist.classes.dir}"
             manifest="MANIFEST.MF" />

        <!-- copy all the jar files out to the destination directory (dest.dir) -->
        <!--
        <copy todir="${dest.dir}">
            <fileset dir="${lib.dir}">
                <exclude name="junit*" />
                <include name="*.jar"/>
                <include name="*.zip"/>
            </fileset>
        </copy>
        -->

        <!-- move this file before the 'jar' task (and put it in the 'classes' dir) if you'd rather
        include it in the jar -->
        <!--
        <copy file="${resources.dir}/log4j.properties" tofile="${dest.dir}/log4j.properties" overwrite="true" />
        <copy file="${resources.dir}/${properties.file}" tofile="${dest.dir}/${properties.file}" overwrite="true" />
        <delete dir="${dest.dir.classes}" />
        -->
    </target>

    <target name="clean" description="Removes all the generated files or directories">
        <delete dir="${dist.classes.dir}" />
        <delete file="${dist.jar.dir}/MANIFEST.MF" />
        <delete file="${dist.jar.dir}/player.jar" />
    </target>
</project>
