javac.deprecation=on
javac.debug=on
javac.optimize=off
dist.classes.dir=classes
dist.jar.dir=.

manifest.built.by=Mathieu
manifest.created.by=Mathieu
manifest.main.class=org.acidrain.player.Mp3Player
