######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 12:24:26 2008
######################################################################

TEMPLATE = app
TARGET = expo
DEPENDPATH += .
INCLUDEPATH += ./libsha2
unix:LIBS += -L./libsha2 -lsha2
win32:LIBS += .\libsha2\libsha2.lib

CONFIG += qt debug
QT += sql
DEFINES += DEBUG

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += defaultsqlmodel.h \
           defaulttableview.h \
           mainwindow.h \
           modelegestionatelier.h \
           tablegestionatelier.h \
           vuegestionatelier.h
SOURCES += defaultsqlmodel.cpp \
           defaulttableview.cpp \
           main.cpp \
           mainwindow.cpp \
           modelegestionatelier.cpp \
           tablegestionatelier.cpp \
           vuegestionatelier.cpp
#TRANSLATIONS += expo_science_en.ts
