######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 12:24:26 2008
######################################################################

TEMPLATE = app
TARGET = expo_science
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += sql
DEFINES += DEBUG

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += defaultsqlmodel.h \
           defaulttableview.h \
           mainwindow.h \
           sha2.h
SOURCES += defaultsqlmodel.cpp \
           defaulttableview.cpp \
           main.cpp \
           mainwindow.cpp \
           sha2.c
#TRANSLATIONS += expo_science_en.ts
