######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 21 13:20:46 2008
######################################################################

TEMPLATE = app
TARGET = ctse
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += widgets

LIBS=-lz

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += character.h game.h sramfile.h struct.h vue.h
SOURCES += character.cpp game.cpp main.cpp sramfile.cpp vue.cpp
TRANSLATIONS += chrono_editor_fr.ts
