######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 21 13:20:46 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += 

LIBS=-lz

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += character.h state.h struct.h vue.h
SOURCES += character.cpp main.cpp state.cpp vue.cpp
TRANSLATIONS += chrono_editor_en.ts
