######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 1 05:17:33 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += 

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += boutondispo.h casegrille.h debug.h defines.h grille.h vue.h
SOURCES += boutondispo.cpp casegrille.cpp debug.cpp grille.cpp main.cpp vue.cpp
TRANSLATIONS += sudoku_en.ts
