######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 12:24:26 2008
######################################################################

TEMPLATE = app
TARGET = musicman
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += sql
DEFINES += DEBUG

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += brg_endian.h \
           brg_types.h \
           connexion.h \
           csvparser.h \
           customsqlmodel.h \
           login.h \
           sha2.h \
           sqlparser.h \
           vue.h
SOURCES += csvparser.cpp \
           customsqlmodel.cpp \
           login.cpp \
           main.cpp \
           sha2.c \
           sqlparser.cpp \
           vue.cpp
TRANSLATIONS += collection_musique_en.ts
