######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 29 12:24:26 2008
######################################################################

TEMPLATE = app
TARGET = musicman
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += qt debug
QT += sql
DEFINES += DEBUG

DESTDIR = ./bin
MOC_DIR = ./moc
OBJECTS_DIR = ./obj

# Input
HEADERS += connexion.h customsqlmodel.h csvparser.h sqlparser.h vue.h
SOURCES += customsqlmodel.cpp csvparser.cpp main.cpp sqlparser.cpp vue.cpp
TRANSLATIONS += collection_musique_en.ts
