CC = gcc
CFLAGS = -Wall -O2 -g -pedantic -ansi -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE
CXXFLAGS = $(CFLAGS)
INCLUDES =
LDFLAGS =

PROGRAMS = pbp-pack.exe pbp-unpack.exe popstrip.exe
SOURCES = pbp-pack.c pbp-unpack.c popstrip.c
OBJS = $(SOURCES:.c=.o)

RM = del

all:	$(PROGRAMS)

pbp-pack.exe:	pbp-pack.o
	$(CC) $(LDFLAGS) -o $@ $<

pbp-unpack.exe:	pbp-unpack.o
	$(CC) $(LDFLAGS) -o $@ $<

popstrip.exe:	popstrip.o
	$(CC) $(LDFLAGS) -lz -o $@ $<

.cpp.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

clean:
	$(RM) -f $(OBJS) *~

distclean:	clean
	$(RM) -f $(PROGRAMS)
